/* ================= SAVE SALE ================= */
router.post("/save", async (req, res) => {
  try {
    const pool = await poolPromise;
    const {
      totalAmount, paymentMethod, items, subTotal, taxAmount,
      discountAmount, discountType, orderId, orderType, tableNo, section, memberId, cashierId
    } = req.body;

    // OrderId validation removed - DB handles auto-increment

    const validationError = validateSalePayload({ totalAmount, paymentMethod, items });
    if (validationError) {
      return res.status(400).json({ error: validationError });
    }

    const transaction = new sql.Transaction(pool);
    await transaction.begin();

    try {
      // Duplicate check removed - OrderId is now IDENTITY PRIMARY KEY

      const settlementIdResult = await transaction.request().query(`SELECT NEWID() AS id`);
      const settlementId = settlementIdResult.recordset[0].id;
      const billNo = generateRandomBillId();

      // 1. Insert into SettlementHeader
      const insertResult = await transaction.request()
        .input("SettlementID", settlementId)
        .input("LastSettlementDate", new Date())
        .input("SubTotal", subTotal || 0)
        .input("TotalTax", taxAmount || 0)
        .input("DiscountAmount", discountAmount || 0)
        .input("DiscountType", discountType || "fixed")
        .input("BillNo", billNo)
        .input("OrderType", orderType || "DINE-IN")
        .input("TableNo", tableNo || null)
        .input("Section", section || null)
        .input("MemberId", memberId || null)
        .input("CashierID", cashierId || null)
        .input("SysAmount", totalAmount || 0)
        .input("ManualAmount", totalAmount || 0)
        .input("CreatedBy", cashierId || "ADMIN")
        .input("CreatedOn", new Date()).query(`
          INSERT INTO SettlementHeader (SettlementID, LastSettlementDate, SubTotal, TotalTax, DiscountAmount, DiscountType, BillNo, OrderType, TableNo, Section, MemberId, CashierID, SysAmount, ManualAmount, CreatedBy, CreatedOn)
          OUTPUT inserted.OrderId
          VALUES (@SettlementID, @LastSettlementDate, @SubTotal, @TotalTax, @DiscountAmount, @DiscountType, @BillNo, @OrderType, @TableNo, @Section, @MemberId, @CashierID, @SysAmount, @ManualAmount, @CreatedBy, @CreatedOn)
        `);
      
      const generatedOrderId = insertResult.recordset[0].OrderId;

      // 2. Insert into SettlementTotalSales
      const normalizedPayMode = normalizePayMode(paymentMethod);
      const receiptCount = Array.isArray(items)
        ? items.reduce((sum, item) => sum + (Number(item.qty) || 0), 0)
        : 0;

      await transaction.request()
        .input("SettlementID", settlementId)
        .input("PayMode", normalizedPayMode)
        .input("SysAmount", totalAmount || 0)
        .input("ManualAmount", totalAmount || 0)
        .input("AmountDiff", 0)
        .input("ReceiptCount", receiptCount).query(`
          INSERT INTO SettlementTotalSales (SettlementID, PayMode, SysAmount, ManualAmount, AmountDiff, ReceiptCount)
          VALUES (@SettlementID, @PayMode, @SysAmount, @ManualAmount, @AmountDiff, @ReceiptCount)
        `);

      // 3. Insert individual dishes
      if (items && Array.isArray(items)) {
        for (const item of items) {
          const dishId = toGuidOrNull(item.dishId || item.id);
          const dishMeta = await transaction.request()
            .input("DishId", sql.UniqueIdentifier, dishId)
            .input("DishName", sql.NVarChar(255), item.dish_name || item.name || "")
            .query(`
              SELECT TOP 1 d.DishId, d.DishGroupId, dg.CategoryId
              FROM DishMaster d
              LEFT JOIN DishGroupMaster dg ON d.DishGroupId = dg.DishGroupId
              WHERE (@DishId IS NOT NULL AND d.DishId = @DishId)
                 OR (@DishId IS NULL AND LTRIM(RTRIM(LOWER(d.Name))) = LTRIM(RTRIM(LOWER(@DishName))))
            `);
          const meta = dishMeta.recordset[0] || {};
          await transaction.request()
            .input("SettlementID", settlementId)
            .input("DishId", meta.DishId || dishId)
            .input("DishGroupId", meta.DishGroupId || null)
            .input("SubCategoryId", meta.DishGroupId || null)
            .input("CategoryId", meta.CategoryId || null)
            .input("DishName", item.dish_name || item.name || "Unknown")
            .input("Qty", item.qty || 1)
            .input("Price", item.price || 0)
            .input("OrderDateTime", new Date()).query(`
              INSERT INTO SettlementItemDetail (SettlementID, DishId, DishGroupId, SubCategoryId, CategoryId, DishName, Qty, Price, OrderDateTime)
              VALUES (@SettlementID, @DishId, @DishGroupId, @SubCategoryId, @CategoryId, @DishName, @Qty, @Price, @OrderDateTime)
            `);
        }
      }

      // 4. Insert into PaymentDetailCur (Legacy DB Support)
      try {
        const paymodeRow = await transaction.request()
          .input("PayModeCode", sql.VarChar(50), (paymentMethod || "CAS").trim())
          .query(`SELECT TOP 1 ISNULL(Position, 1) AS Position FROM [dbo].[Paymode] WHERE LTRIM(RTRIM(PayMode)) = @PayModeCode`);
        
        const paymodePosition = paymodeRow.recordset.length > 0 ? paymodeRow.recordset[0].Position : 1;

        const bizRow = await transaction.request().query(`SELECT TOP 1 ISNULL(CAST(BusinessUnitId AS VARCHAR(50)), '1') AS BusinessUnitId FROM [dbo].[PaymentDetailCur]`);
        const businessUnitId = bizRow.recordset.length > 0 ? bizRow.recordset[0].BusinessUnitId : "1";

        await transaction.request()
          .input("PaymentId", settlementId)
          .input("RestaurantBillId", settlementId)
          .input("BilledFor", 1)
          .input("PaymentCollectedOn", new Date())
          .input("PaymentType", 1)
          .input("Paymode", paymodePosition)
          .input("Amount", totalAmount || 0)
          .input("ReferenceNumber", sql.VarChar(100), null)
          .input("Remarks", paymentMethod || "")
          .input("BusinessUnitId", businessUnitId)
          .input("CreatedBy", cashierId || "ADMIN")
          .input("CreatedOn", new Date())
          .input("ModifiedBy", cashierId || "ADMIN")
          .input("ModifiedOn", new Date())
          .query(`
            INSERT INTO [dbo].[PaymentDetailCur] (PaymentId, RestaurantBillId, BilledFor, PaymentCollectedOn, PaymentType, Paymode, Amount, ReferenceNumber, Remarks, BusinessUnitId, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn)
            VALUES (@PaymentId, @RestaurantBillId, @BilledFor, @PaymentCollectedOn, @PaymentType, @Paymode, @Amount, @ReferenceNumber, @Remarks, @BusinessUnitId, @CreatedBy, @CreatedOn, @ModifiedBy, @ModifiedOn)
          `);
      } catch (pdcErr) {
        console.warn("⚠️ [SAVE SALE] PaymentDetailCur insert skipped:", pdcErr.message);
      }

      // 5. Update Member Balance if Credit
      if (memberId && (paymentMethod || "").toUpperCase() === "CREDIT") {
        await transaction.request()
          .input("MemberId", memberId)
          .input("Amount", totalAmount || 0)
          .query(`UPDATE MemberMaster SET CurrentBalance = CurrentBalance + @Amount WHERE MemberId = @MemberId`);
      }

      await transaction.commit();
      res.json({ success: true, settlementId, billNo, orderId: generatedOrderId });
    } catch (err) {
      if (transaction) await transaction.rollback();
      throw err;
    }
  } catch (err) {
    console.error("SAVE SALE ERROR:", err);
    res.status(500).json({ success: false, error: err.message });
  }
});

/* ================= VALIDATION ================= */
router.get("/orders/check/:orderId", async (req, res) => {
  try {
    const pool = await poolPromise;
    const result = await pool.request()
      .input("OrderId", req.params.orderId)
      .query("SELECT SettlementID FROM SettlementHeader WHERE OrderId = @OrderId AND IsCancelled = 0");
    res.json({ exists: result.recordset.length > 0 });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

router.post("/orders/validate-cancel", async (req, res) => {
    try {
      const { settlementId } = req.body;
      const pool = await poolPromise;
      const result = await pool.request()
        .input("Id", settlementId)
        .query("SELECT IsCancelled FROM SettlementHeader WHERE SettlementID = @Id");
      
      if (result.recordset.length === 0) return res.status(404).json({ valid: false, message: "Order not found" });
      if (result.recordset[0].IsCancelled) return res.status(400).json({ valid: false, message: "Order is already cancelled" });
      
      res.json({ valid: true });
    } catch (err) {
      res.status(500).json({ error: err.message });
    }
});

/* ... other payment endpoints (history, methods) ... */
router.get("/payment-history", async (req, res) => {
    try {
      const pool = await poolPromise;
      const limit = parseInt(req.query.limit) || 50;
      const result = await pool.request().input("Limit", sql.Int, limit).query(`
        SELECT TOP (@Limit) CAST(pdc.PaymentId AS VARCHAR(50)) as paymentId,
        CONVERT(VARCHAR(23), pdc.PaymentCollectedOn, 126) as paymentCollectedOn,
        ISNULL(pdc.Amount, 0) as amount, ISNULL(pm.Description, '') as payModeDescription
        FROM [dbo].[PaymentDetailCur] pdc
        LEFT JOIN [dbo].[Paymode] pm ON pm.Position = pdc.Paymode
        ORDER BY pdc.PaymentCollectedOn DESC
      `);
      res.json(result.recordset || []);
    } catch (err) {
      res.status(500).json({ error: err.message });
    }
});

router.get("/payment-methods", async (req, res) => {
    try {
      const pool = await poolPromise;
      const result = await pool.request().query(`
        SELECT PayMode as payMode, Description as description, Position FROM [dbo].[Paymode] WHERE Active = 1 ORDER BY Position ASC
      `);
      res.json(result.recordset || []);
    } catch (err) {
      res.status(500).json({ error: err.message });
    }
});

router.get("/payment-detail/:payMode", async (req, res) => {
    try {
      const pool = await poolPromise;
      const result = await pool.request()
        .input("PayMode", req.params.payMode)
        .query("SELECT * FROM [dbo].[Paymode] WHERE LTRIM(RTRIM(PayMode)) = @PayMode AND Active = 1");
      res.json(result.recordset[0] || null);
    } catch (err) {
      res.status(500).json({ error: err.message });
    }
});

module.exports = router;
